<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MbGRp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

  <!-- animate css -->
  <link href="assets/css/animate.min.css" rel="stylesheet">

  <!-- owl css -->
<!--  <link href="assets/css/owl.carousel.min.css" rel="stylesheet"/>-->

  <!-- Jarallax -->
  <link href="assets/css/jarallax.css" rel="stylesheet"/>

  <!-- aos css -->
  <link href="assets/css/aos.css" rel="stylesheet"/>

  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" rel="stylesheet">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src=""></script>
  <!-- jQery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- easing js -->
  <script src="assets/js/jquery.easing.min.js"></script>
  <!-- owl js -->
<!--  <script src="assets/js/owl.carousel.min.js"></script>-->
  <!-- Jarallax -->
  <script src="assets/js/jarallax.js"></script>
  <!-- aos js -->
  <script src="assets/js/aos.js"></script>

  <!-- main js -->
<!--  <script src="assets/js/main.js"></script>-->
  <script src="assets/js/main.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
